# springboot

./: pom.xml
frontend/: index.html  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
src/main/java/org/pacificlife/insuranceapi/: PacificlifeApplication.java  ServletInitializer.java
src/main/java/org/pacificlife/insuranceapi/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/pacificlife/insuranceapi/controller/: HomeController.java  QuoteApiController.java  QuoteController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  quote-result.html
src/test/java/org/pacificlife/insuranceapi/: PacificlifeApplicationTests.java
